server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/api-habeis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web: trace
logging.level.org.apache: trace

#server.ssl.key-store=classpath:sample.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=password

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace